# Reco-Project

./: package-lock.json  table.sql
alba/: pom.xml
alba/src/main/java/org/example/: AlbaApplication.java  SwaggerConfig.java
alba/src/main/java/org/example/controllers/: DBEntityController.java  DeploymentController.java  PingController.java
alba/src/main/java/org/example/models/: Blog.java  CompositeKey.java  ConfigDTO.java  DBEntity.java  DealCard.java  Type.java
alba/src/main/java/org/example/repositories/: DBEntityRespository.java
alba/src/main/resources/: application.properties
alba/src/test/java/org/example/alba/: AlbaApplicationTests.java
albatross/: pom.xml
albatross/change-logger/: pom.xml
albatross/dao/: pom.xml
albatross/dao/src/main/java/com/reco/dao/: ConfigUpdateDAO.java  DBEntityDAO.java
albatross/model/: pom.xml
albatross/model/src/main/java/com/reco/model/: CompositeKey.java  ConfigDTO.java  DBEntity.java
albatross/poller/: pom.xml
albatross/poller/src/main/java/com/reco/poller/listener/: ConfigServiceDynamicListener.java
albatross/poller/src/main/java/com/reco/poller/util/: ConfigServiceUtil.java
albatross/repository/: pom.xml
albatross/repository/src/main/java/com/reco/repository/: ConfigUpdateRepository.java  DBEntityRepository.java
albatross/src/main/java/com/reco/albatross/: AlbatrossApplication.java
albatross/src/main/java/org/example/: AppConfiguration.java  Blog.java  Main.java
albatross/src/main/java/org/example/API/: Ping.java
albatross/src/main/resources/: application.properties  config.yml
albatross/src/test/java/com/reco/albatross/: AlbatrossApplicationTests.java
albatross/web/: pom.xml
albatross/web/src/main/java/com/flipkart/reco/: AlbaApplication.java
albatross/web/src/main/java/com/reco/: AlbaApplication.java  SwaggerConfig.java
albatross/web/src/main/java/com/reco/controller/: DBEntityController.java
albatross/webhook/: pom.xml
albatross/webhook/src/main/java/com/reco/: Main.java
backend/: pom.xml
backend/change-logger/: pom.xml
backend/change-logger/src/main/java/com/flipkart/reco/: ChangeLoggerApp.java  StartupListener.java
backend/change-logger/src/main/java/com/flipkart/reco/controller/: ChangeLoggerController.java
backend/change-logger/src/main/java/com/flipkart/reco/listener/: ConfigServiceDynamicListener.java
backend/change-logger/src/main/java/com/flipkart/reco/repository/: ConfigStorage.java  Storage.java
backend/change-logger/src/main/java/com/flipkart/reco/resource/: ConfigServiceDynamicListener.java
backend/change-logger/src/main/java/com/flipkart/reco/service/: ConfigChangeLoggerService.java  ConfigService.java
backend/change-logger/src/main/java/com/flipkart/reco/util/: ConfigListenerStorageUtil.java  ConfigListenerUtil.java  ConfigServiceUtil.java  GCPUtil.java  Storage.java
backend/change-logger/src/main/resources/: application.properties
backend/dao/: pom.xml
backend/dao/src/main/java/com/flipkart/reco/model/: AppEntity.java  CompositeKey.java  DBEntity.java  DBEntityCompositeKey.java  DBEntityDTO.java  ZoneProvider.java
backend/dao/src/main/java/com/flipkart/reco/repository/: ConfigUpdateRepository.java  MetaDataRepository.java
backend/dao/src/main/java/com/flipkart/reco/service/: ConfigUpdateDao.java  MetaDataDao.java
backend/web/: pom.xml
backend/web/src/main/java/com/flipkart/reco/: AlbaApplication.java  SwaggerConfig.java
backend/web/src/main/java/com/flipkart/reco/config/: AppConfig.java
backend/web/src/main/java/com/flipkart/reco/controller/: DBEntityController.java
backend/web/src/main/java/com/flipkart/reco/model/: AppData.java  ConfigFilterData.java
backend/web/src/main/java/com/flipkart/reco/service/: ConfigService.java  MetaDataService.java
comp/: pom.xml
comp/changeLogger/: pom.xml
comp/changeLogger/src/main/java/com/flipkart/reco/listener/: ConfigServiceDynamicListener.java
comp/changeLogger/src/main/java/com/flipkart/reco/util/: ConfigServiceUtil.java
comp/dao/: pom.xml
comp/dao/src/main/java/com/flipkart/reco/model/: CompositeKey.java  DBEntity.java
comp/dao/src/main/java/com/flipkart/reco/service/: ConfigUpdateDao.java
comp/web/: pom.xml
comp/web/src/main/java/com/flipkart/reco/: AlbaApplication.java  SwaggerConfig.java
comp/web/src/main/java/com/flipkart/reco/controller/: DBEntityController.java
data/: db.json
src/: App.js  Backend.js  BlogDetails.js  BlogList.js  ConfigInfo.js  Create.js  DeployInfo.js  Home.js  Jsoniput.js  Navbar.js  NotFound.js  index.css  useFetch.js
